<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task</title>
</head>

<body>
    <script>
        import { HttpClient, HttpHeaders } from '@angular/common/http';
        objectArray = [];
        
        this.ObjectArray.push({title: 'foo', body: 'bar', userId: 1});
        HttpClient.post('https://jsonplaceholder.typicode.com/posts',this.objectArray,{headers:Headers});

    </script>
    <!-- TODO: Begin here -->
    <!-- Remember to use HTML ONLY to solve this task-->


</body>

</html>